* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Variables */
  --top-nav: white;
  --accent-color: #1992D4;
  --text-color-accent: white;
  --text-color-content: black;
  --bg-color: #E2E8F0;
  --accent-secondary: #F0B429;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  max-width: 100%;
}

/* --- Parent Container --- */
.container {
  display: grid;
  grid-template-columns: minmax(150px, 250px) 4fr;
  grid-template-rows: auto auto 1fr;
  min-height: 100vh;
}

/* --- Top Level Navigation --- */
.nav {
  min-height: 50px;
  background: var(--top-nav);
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-flow: column;
  justify-content: space-between;
  padding: 10px 5vw 10px 1vw;
}

.searchContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  justify-content: left;
  gap: 20px;
  margin: 15px;
}

.searchBar {
  height: 25px;
  width: clamp(200px, 75%, 750px);
  background-color: var(--bg-color);
  border-radius: 10px;
  border: 0;
  resize: none;
  padding: 5px 10px;
}

.userContainer {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

.optionsProfile {
  background-color: var(--accent-secondary);
  height: 35px;
  width: 35px;
  border-radius: 100%;
}

.userOptions {
  cursor: pointer;
  font-weight: bolder;
}

/* --- Greeting and project buttons banner --- */

.userHeader {
  min-height: 25px;
  grid-area: 2 / 2 / 3 / -1;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projectOptions {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;

  padding: 10px 4vw 10px;
  align-items: center;
}

button {
  background: var(--accent-color);
  padding: 10px 30px;
  color: var(--text-color-accent);
  max-height: 3em;
  border-radius: 25px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
}

.userGreeting {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  padding: 10px 2vw;
  font-weight: bold;
}

.profileGreet {
  width: 75px;
  height: 75px;
  border-radius: 50px;
}

.userGreet {
  font-size: large;
}

.userGreet > p {
  font-size: 12px;
  padding: 5px 0;
}


/* --- Sidebar Navigation */

.sidebar {
  min-height: 25px;
  background:var(--accent-color);
  grid-area: 1 / 1 / 4 / 1;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 15px;
  margin-bottom: 40px;
}

.sidebarNav {
  flex: 1;
}

.logo > h1 {
  color: var(--text-color-accent);
  font-size: 20px;
}

ul a {
  text-decoration: none;
  color: var(--text-color-accent);
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
}


/* --- Main Content --- */
.content {
  min-height: 25px;
  background: var(--bg-color);
  grid-area: 3 / 2 / 3 / 4;

  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: 1fr auto;
}

.projectList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
}

.card {
  width: 350px;
  height: 200px;
  background-color: var(--text-color-accent);
  padding: 25px 30px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: grid;
}

.card::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 200px;
  background-color: var(--accent-secondary);
}

.card p {
  color: grey;

}

.projectTitle {
  font-weight: bold;
}

h3 {
  padding: 10px 0;
}

.projectBtns {
  align-self: end;
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.projectBtns > * {
  cursor: pointer;
}
/* --- Announcements and Trending */

.ad {
  display: grid;
  grid-auto-rows: auto 1fr;
  align-items: start;
  gap: 20px;
}

.announceBox {
  width: 300px;
  border-radius: 10px;
  background-color: var(--text-color-accent);
  padding: 20px 30px;
}

.announceBox p {
  color: grey;
  padding-bottom: 15px;
}

h4 {
  margin-top: 15px;
}

hr {
  height: 2px;
  background-color: lightgrey;
  border: none;
}

.trendingBox {
  width: 300px;
  border-radius: 10px;
  background-color: var(--text-color-accent);
  padding: 20px;
  display: grid;
  grid-auto-rows: repeat(auto-fitt, minmax(50px, 1fr));
}

.userCard {
  height: 75px;
  display: grid;
  grid-template-rows: 1fr;
  padding: 10px;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.trendPic {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.userCard:nth-of-type(1) .trendPic{
  background-color: lightblue;
}

.userCard:nth-of-type(2) .trendPic{
  background-color: var(--accent-secondary);
}

.userCard:nth-of-type(3) .trendPic{
  background-color: grey;
}

.userCard:nth-of-type(4) .trendPic{
  background-color: pink;
}

.trendTagline {
  font-size: 14px;
  color: grey;
}

